# geo-locating-camera

./: .firebaserc  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/geolocatingcamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raphael/android/geolocatingcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geolocatingcamera/: GeoLocatingData.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserType.kt
app/src/main/java/com/example/android/geolocatingcamera/accManagement/: AccManagementFragment.kt  AccManagementViewModel.kt
app/src/main/java/com/example/android/geolocatingcamera/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/example/android/geolocatingcamera/imagedetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/android/geolocatingcamera/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt
app/src/main/java/com/example/android/geolocatingcamera/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/geolocatingcamera/service/: AdminFirebaseMessagingService.kt
app/src/main/java/com/example/android/geolocatingcamera/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/android/geolocatingcamera/util/: Constants.kt  Event.kt  NotificationUtil.kt  TimeDateUtil.kt  Util.kt
app/src/main/java/com/raphael/android/geolocatingcamera/: GeoLocatingData.kt  LoginActivity.kt  MainActivity.kt  UserType.kt
app/src/main/java/com/raphael/android/geolocatingcamera/accManagement/: AccManagementFragment.kt  AccManagementViewModel.kt
app/src/main/java/com/raphael/android/geolocatingcamera/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/com/raphael/android/geolocatingcamera/imagedetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/raphael/android/geolocatingcamera/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  ImagesViewModelFactory.kt
app/src/main/java/com/raphael/android/geolocatingcamera/login/: LoginFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_geo_locating_camera_logo.xml  ic_launcher_foreground.xml  ic_manage_account.xml
app/src/main/res/layout/: acc_management_fragment.xml  activity_login.xml  activity_main.xml  camera_fragment.xml  image_detail_fragment.xml  image_item.xml  images_fragment.xml  login_fragment.xml  nav_header.xml  sign_up_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/geolocatingcamera/: ExampleUnitTest.kt
app/src/test/java/com/raphael/android/geolocatingcamera/: ExampleUnitTest.kt
(+11 files in other folders)
