apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.raphael.android.geolocatingcamera"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 7
        versionName "7.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //google play services location dependency
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //firebase bom helps to manage firebase versions
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    //firebase cloud storage dependency
    implementation 'com.google.firebase:firebase-storage-ktx'
    //firebase authentication dependency
    implementation 'com.google.firebase:firebase-auth-ktx'
    //firebase cloud functions dependency
    implementation 'com.google.firebase:firebase-functions-ktx'
    //firebase cloud firestore dependency
    implementation 'com.google.firebase:firebase-firestore'
    //firebase cloud messaging dependencies. Crashlytics are essential
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //navigation dependency
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //multidex dependency
    implementation 'androidx.multidex:multidex:2.0.1'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}