<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.android.geolocatingcamera.camera.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.android.geolocatingcamera.images.ImagesFragment"
        android:label="ImagesFragment" />
</navigation>